# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Category

# Model Form Field configuration
form: $/alipo/announce/models/category/fields.yaml

# Model Class name
modelClass: Alipo\Announce\Models\Category

# Default redirect location
defaultRedirect: alipo/announce/category

# Create page
create:
    title: Create Category
    redirect: alipo/announce/category/update/:id
    redirectClose: alipo/announce/category

# Update page
update:
    title: Edit Category
    redirect: alipo/announce/category
    redirectClose: alipo/announce/category

# Preview page
preview:
    title: Preview Category
