1.1.6:
- First version of Cms
- create_aboutpages_table.php
- create_contactpages_table.php
- create_faqpages_table.php
- create_homepages_table.php
- create_newspages_table.php
- create_servicepages_table.php
- create_teampages_table.php
- create_generals_table.php
- create_contact_infos_table.php
- create_nckhs_table.php
- create_htqts_table.php
- create_students_table.php
